.table1
    background: #fdececbd
    &:hover
        cursor: pointer

.card1
    background: #fff7f700

.titulo
    font-weight: bold
    font-size: 1.6rem
    background: #fad0d0bd
    width: 50%
    align-self: center
    border-radius: .5rem
    padding: 1rem
    color: #270606
.btn-agregar
    background: #5682e2
    border: 2px solid #310849
    transition: 1s
    font-weight: bold
    &:hover
        background: #31084941
        border: 2px solid #310849
        color: #5682e2