.titulo-crear
    font-weight: bold
    font-size: 1.6rem
    background: #fad0d0bd
    width: 50%
    align-self: center
    border-radius: .5rem
    padding: 1rem
    color: #270606

.crear-producto
    width: 50%
    margin: auto
    margin-top: 3rem
    background: #ffe3e3a6

.btn-guardar
    background: #5682e2
    border: 2px solid #5682e2
    transition: 1s
    font-weight: bold
    &:hover
        background: #390955
        border: 2px solid #310849
        color: #dce7ffa1

.btn-volver
    background: #5682e2
    border: 2px solid #5682e2
    transition: 1s
    font-weight: bold
    &:hover
        background: #550933
        border: 2px solid #490821
        color: #dce7ffa1