/* You can add global styles to this file, and also import other style files */
*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-size: 16px
    font-family: 'Open sans', sans-serif, Cambria, Cochin, Georgia, Times, Times New Roman, serif

body
    background: #200122  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #6f0000, #200122) /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #6f0000, #200122) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
